REACT_APP_SANITY_PROJECT_ID = tenfjsq3
REACT_APP_SANITY_TOKEN = skL1ufjfeiTqwnW8rU1VrF3g8WND3UjGCdZqhsyNwfOAh0o4tLZvilQAD3tvii3cLdTAbVruOOzH748D2etmeiikDqniK5OhfIen3Z5Fzr2wiZU83jcUsbn05Mh4zNAq3qxzoPoHuqvZGyGg6IS4dYPIuqvI3FZnmIWkgibHDEQftR7HJbxQ
